<document xmlns="http://cnx.rice.edu/cnxml">

<title>Anatomy and Physiology iBook</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50972</md:content-id>
  <md:title>Anatomy and Physiology iBook</md:title>
  <md:abstract/>
  <md:uuid>ed69ced7-9879-4490-b21a-fae47686131d</md:uuid>
</metadata>

<content>
  <section id="eip-784"><title> Anatomy and Physiology </title><para id="eip-63"><title>J. Gordon Betts and Others</title>This book is available for download with iBooks on your Mac or iPad, and with iTunes on your computer. Multi-touch books can be read with iBooks on your Mac or iPad. Books with interactive features may work best on an iPad. iBooks on your Mac requires OS X 10.9 or later.</para><section id="eip-350"><title>Description</title><para id="eip-999">
Anatomy and Physiology is a dynamic textbook for the yearlong Human Anatomy and Physiology course taught at most two- and four-year colleges and universities to students majoring in nursing and allied health. A&amp;P is 29 chapters of pedagogically effective learning content, organized by body system, and written at an audience-appropriate level. The lucid text, strategically constructed art, inspiring career features, and links to external learning tools address the critical teaching and learning challenges in the course. 
</para><para id="eip-396">Color is used for pedagogical effect in A&amp;P. Most art will consist of elegant black line, with the strongest line illustrating the most important structure(s) and shading used to show dimension and shape. Color (used only when needed) highlights and clarifies the primary anatomical or functional point of the illustration. Student focus is drawn to the most important learning point in each illustration, without distraction from excessive gradients, shadows, and loud highlights. The online book provides students with links to surgical videos, histology, interactive diagrams, and cadaver imagery at critical junctures.</para></section><section id="eip-949"><title>Screenshots</title><para id="eip-777"><media id="media1" alt="screenshots">
	   
  <image mime-type="image/jpeg" src="../../media/IMG_0810.480x480-75.jpg"/>


		 
</media><media id="media2" alt="screenshots">
  <image mime-type="image/jpeg" src="../../media/IMG_0813.480x480-75.jpg"/>	 
</media><media id="media3" alt="screenshots">
  <image mime-type="image/jpeg" src="../../media/IMG_0814.480x480-75.jpg"/>	 
</media><media id="media4" alt="screenshots">
  <image mime-type="image/jpeg" src="../../media/IMG_0815.480x480-75.jpg"/>	 
</media>
<media id="media5" alt="screenshots">
  <image mime-type="image/jpeg" src="../../media/IMG_0817.480x480-75.jpg"/>	 
</media></para></section><section id="eip-251"><title>Sample</title><para id="eip-920">Try a sample of the upcoming <link url="https://www.dropbox.com/s/z4poy3xmwj8wj2m/Openstax_A%26P_Combined_06-05-14_SAMPLE.iba?dl=0">editable iBook</link>, customizable in iBooks Author.</para></section></section></content>

</document>